# News

./: README.md  TrueLayer.sln
Scrapper/: IocRegistration.cs  NewsItem.cs  Options.cs  Program.cs  Scrapper.csproj
Scrapper.Tests.Integration/: GetNewsTests.cs  Scrapper.Tests.Integration.csproj
Scrapper.Tests.Unit/: HackerNewsDocumentParserTests.cs  HackerNewsHtml.html  HackerNewsProviderTests.cs  Scrapper.Tests.Unit.csproj
Scrapper.Tests.Unit/Parsers/: CommentsParserTests.cs  PointsParserTests.cs  RankParserTests.cs  TitleParserTest.cs  UrlParserTest.cs  UserParserTest.cs
Scrapper/NewsProviders/: HackerNewsHtmlDocumentParser.cs  HackerNewsProvider.cs  IHtmlNewsDocumentParser.cs  INewsParser.cs  INewsProvider.cs  NewsParser.cs
Scrapper/Queries/: GetNewsQuery.cs  GetNewsQueryParam.cs  IQuery.cs
Scrapper/Utils/: AngleSharpPageLoader.cs  IAngleSharpPageLoader.cs
