<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
  
    <PackageReference Include="AngleSharp" Version="0.13.0" />
  
    <PackageReference Include="CommandLineParser" Version="2.7.82" />
    <PackageReference Include="HtmlAgilityPack" Version="1.11.21" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="netstandard" />
  </ItemGroup>

</Project>
